{
  "manifest_version": 3,
  "name": "Screenshot Capture Pro",
  "description": "A smart Chrome extension to capture and annotate screenshots.",
  "version": "0.1.0",
  "action": {
    "default_icon": "icon.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["editor.html", "editor.css", "editor.js"],
      "matches": ["<all_urls>"]
    }
  ],
  "permissions": [
    "activeTab",
    "scripting",
    "tabs"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "128": "icon.png"
  }
}